<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOSEPH ETIM'S DETAILS</title>
</head>
<style>
    h3{
        color:rgb(66, 12, 66);
    }
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #cccccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 4px;
        margin-bottom: 14px;
        resize: vertical;
    }
    input[type=email] {
        width: 100%;
        padding: 12px;
        border: 1px solid #cccccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 4px;
        margin-bottom: 14px;
        resize: vertical;
    }
    input[type=submit] {
        background-color: rgb(63, 6, 63);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: rgb(7, 46, 105);
    }
    .container {
        border-radius: 5px;
        background-color: rgb(231, 216, 226);
        padding-top: 20px;
        padding-left: 250px;
        padding-right: 250px;
        padding-bottom: 20px;
    }
</style>
<body>
    <div style="background-color: rgb(231, 216, 226); padding-top: 2px; padding-left: 250px;
    padding-right: 250px; text-align: center; line-height: 10pt;">
        <h3>Contact Me</h3>
            Feel free to get in touch with me by filling the form below.
    </div>
    <div class="container">
        <form method="POST" action="contact_file.php">
            <label for="">First Name:</label>
            <input type="text" name="first_name" placeholder="Enter your first name" required="" min="4">

            <label for="">Last Name:</label>
            <input type="text" name="last_name" placeholder="Enter your last name" required="" min="3">

            <label for="">Gender:</label>
            <select id="" name="gender" required="">
                <option value="none">None</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <label for="">Email:</label>
            <input type="email" name="email" placeholder="Enter your email" required="">

            <label for="">Title:</label>
            <input type="text" name="title" placeholder="Enter your subject" required=""><label for="">

            <label for="">Message:</label>
            <textarea name="message" id="" cols="60" rows="4" placeholder="Type your message here" required=""></textarea>
            <input type="submit" name="submit" value="SAVE" id="button">
        </form>
    </div>
</body>
</html>